# Trotu-Easywhitelist-Velocity

./: .gitignore  README.md  build.gradle  gradlew  pom.xml  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/org/trotu/easywl/: EasyWhitelist.java  WhitelistCommand.java  WhitelistManager.java
src/main/resources/: velocity-plugin.json
